{'author': 'Carsten Fischer',
 'description': 'Various checks to monitor the state of a synology NAS.',
 'download_url': 'tbd',
 'files': {'agents': [],
           'checkman': [],
           'checks': ['synology_disk', 'synology_iscsilun', 'synology_raid', 'synology_services', 'synology_smart', 'synology_spaceio', 'synology_storageio', 'synology_system', 'synology_ups'],
           'doc': [],
           'notifications': [],
           'pnp-templates': [],
           'web': []},
 'name': 'synology-nas',
 'num_files': 9,
 'title': 'Check Synology NAS',
 'version': '0.1',
 'version.min_required': '1.3.7',
 'version.packaged': '1.4.0p21'}
