{'author': 'Carsten Fischer',
 'description': 'Various checks to monitor the state of a synology NAS.',
 'download_url': 'tbd',
 'files': {'agents': [],
           'checkman': [],
           'checks': ['synology_disks', 'synology_raids', 'synology_system'],
           'doc': [],
           'notifications': [],
           'pnp-templates': [],
           'web': []},
 'name': 'synology-nas',
 'num_files': 3,
 'title': 'Check Synology NAS',
 'version': '0.1',
 'version.min_required': '1.3.7',
 'version.packaged': '1.4.0p21'}
